# Renombra este archivo a .env y rellena tus claves

# === REQUERIDO ===
# Token de Telegram obtenido de @BotFather
TELEGRAM_TOKEN= SINPARENTESIS

# API Key de Groq (https://console.groq.com/keys)
GROQ_API_KEY= SINPARENTESIS

# URL de la API de Groq (generalmente no cambia)
GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"

# .env

# 1. El modelo principal (potente) para conversar
NLU_MODEL="llama-3.3-70b-versatile"

# 2. El modelo (débil y rápido) solo para clasificar
INTENT_MODEL="llama-3.1-8b-instant"

# === OPCIONAL: ALERTAS ===
# URL del Webhook de Make.com para enviar emails de alerta
MAKE_WEBHOOK_URL=""

# === OPCIONAL: PERSISTENCIA EN LA NUBE ===
# Si quieres usar Google Firebase para guardar datos:
# 1. Crea un proyecto en Firebase y activa Firestore.
# 2. Ve a "Configuración del proyecto" > "Cuentas de servicio".
# 3. Genera una nueva clave privada y descarga el archivo JSON.
# 4. Coloca ese archivo JSON en la misma carpeta que main.py
# 5. Escribe el nombre de ese archivo aquí:
#GOOGLE_APPLICATION_CREDENTIALS="service-account.json"

# Si dejas GOOGLE_APPLICATION_CREDENTIALS vacío, el bot
# guardará todos los perfiles en un archivo local 'aida_data.json'.