# Reemplazar sin comillas

# --- Telegram ---
TELEGRAM_TOKEN=TU_TELEGRAM_BOT_TOKEN

# --- Groq ---
GROQ_API_KEY=TU_GROQ_API_KEY
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# --- Firebase ---
# Asegúrate de tener el archivo "service-account.json" en la raíz del proyecto
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
FIREBASE_STORAGE_BUCKET=TU_PROYECTO.appspot.com